<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Portuguese - Brazil</comment>
<entry key="tile.xmasLight.name">Luz de Natal</entry>
<entry key="tile.xmasLight.red.name">Luz Vermelha de Natal</entry>
<entry key="tile.xmasLight.green.name">Luz Verde de Natal</entry>
<entry key="tile.xmasLight.blue.name">Luz Azul de Natal</entry>
<entry key="tile.xmasLight.yellow.name">Luz Amarela de Natal</entry>
<entry key="tile.xmasLight.orange.name">Luz Laranja de Natal</entry>
<entry key="tile.xmasLight.icicle.name">Luz Cintilação de Natal</entry>
<entry key="tile.wreath.name">Coroa de Natal</entry>
<entry key="tile.fruitcake.name">Bolo de Frutas Natalino</entry>
<entry key="tile.stocking.name">Meia Natalina</entry>
<entry key="tile.ornament.name">Ornamento</entry>
<entry key="tile.ornament.red.name">Ornamento Vermelho</entry>
<entry key="tile.ornament.green.name">Ornamento Verde</entry>
<entry key="tile.ornament.blue.name">Ornamento Azul</entry>
<entry key="tile.ornament.yellow.name">Ornamento Amarela</entry>
<entry key="tile.ornament.orange.name">Ornamento Laranja</entry>
<entry key="tile.treestand.name">Pé da Árvore de Natal</entry>
<entry key="tile.xmasGift.name">Presente de Natal</entry>
<entry key="tile.xmasStar.name">Estrela Decorativa</entry>

<entry key="item.xmasSpice.name">Temperos de Natal</entry>
<entry key="item.chocolateMilk.name">Leite com Chocolate</entry>
<entry key="item.hotCocoa.name">Chocolate Quente</entry>
<entry key="item.candycane.name">Bastão de Doces</entry>
<entry key="item.gingerbread.name">Biscoito de Gengibre</entry>
<entry key="item.eggnog.name">Gemada</entry>
<entry key="item.fruitcake.name">Bolo de Frutas Natalino</entry>
<entry key="item.iceSkates.name">Patins de Gelo</entry>

<entry key="music.christmas.wish.name">Desejamos Feliz Natal</entry>
<entry key="music.christmas.carol.name">Canção dos Sinos</entry>
<entry key="music.christmas.jingle.name">Sinos de Tinir</entry>

<entry key="entity.creeperclaus.name">Creeper Noel</entry>
<entry key="entity.enderelf.name">Ender Elfo</entry>
</properties>
